<html>
    <head>

   <style>
    

*
        {
            padding: 0; margin: 0;
        }
        #viewport
        {
            border:solid gray;
            background-color:black;
            height: 800px;
            width: 800px;
        }
        #chipSet-blue
        {   margin-left: 100px;
            margin-right: 100px;
            background-color:rgb(0, 162, 255);
            height:300px;
            width: 600px;
        }
        #chipSet-gray
        {
            background-color:rgb(167, 165, 165);
            height:900px;
            width:150px;
            margin-left: 300px; 
            margin-right: 500px;
            margin-top: -900px;
        }
        #chipSet-blue-footer
        {
            background-color:rgb(0, 162, 255);
            height: 100px;
            width: 600px;
            margin-top: 400px;
            margin-left: 100px;
        }
/*
</style>
     
</head> 
</head>
<body>
    <script type="text/javascript">
        {
            var n1, n2;

            n1 = prompt("Entre com um numero:");

            n2 = prompt("Entre com um numero:");

            /// alert('Escolha uma operação a ser realizada com os numeros fornecidos:'):
            1.soma
            2.subtracao
            3.multiplicacao
            4.divisao

            /// if(operacao == 1) {

                n1+n2;
            } if(operacao == 2) {
                n1-n2;
            } if (operacao ==3) {
                n1*n2;
            }else(operacao==4){
                n1/n2
            }
        </script>

    <div id="viewport">
        <div id="chipSet-blue">


        </div>
        <div id="chipSet-gray">
           

        </div>
        <div id="chipSet-blue-footer">


        </div>
        
        









    </div>
    
</body>
</html>