<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hortifruti Maliarte Quero+</title>
    
    <style>
    
        @import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap');


        .personalize {
            font-size: 30px;
        }
        .tabela{
            font-size:20px;
        }
        .iconzinho {
            text-align: center;
        }
        .pdofu {
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 40;
        }
     

        #vegetables 
        {
        background-image: url(img/legumes-preto-maliarte.jpg);
        width: 100%;
        
        }

        #verduras 
        {
            background-image: url(img/legumes-maliarte.jpg);
            width: 100%;
           
        }


        #minimercado 
        {
        background-image: url(img/market-gau.jpg);
        width: 100%;
        }


        #carrosel img{
            opacity: 0.1;
            width: 100%;
            
        }

        #fruit{
            background-image: url(img/frutas-hortifruti-maliarte.jpg);
            opacity: 0.9;
            width: 100%;
        }

       
        body{
            background-color: white;
        }
        header{
            background-image: url(img/frutas-hortifruti-maliarte2.jpg);
           
            width: 100%;
        }
        
        h1{
            text-align: center;
            font-family: 'Work Sans', sans-serif;
            font-size: 60px;
            
        }
       
        h2{
            text-align: center;
            font-family: 'Marck Script', cursive;
            color: rgb(148, 127, 101);
        }
        
        a:hover{
            cursor:pointer;
        }
        a:visited{
            color:chocolate;
        }


        table, th, td {
			border: 2px solid black;
		}
				
		table {
	    font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 100%;
		}

		td, th {
		border: 1px solid #dddddd;
		text-align: left;
		padding: 8px;		  
		}

        tr:nth-child(even) {		  
		background-color: #dddddd;
				  
		}
        caption {			
        background-color: #87CEEB;
        font-family: 'Train One', cursive;
        font-size: 15px;
        }
        
    </style>
</head>

<body>
    <nav>
        <ul>
            <li style="display:inline;" ><a href="https://google.com.br">Home</a></li>
            <li style="display:inline;" ><a href="https://google.com.br">Page 1</a></li>
            <li style="display:inline;" ><a href="https://google.com.br">Page 2</a></li>
            <li style="display:inline;" ><a href="https://google.com.br">Page 2</a></li>
        </ul>
    </nav>
    <h1>Hortifruti <img src="img/fruta.png" alt="frutinha" width="50px" height="50px"> Quero +</h1>
    <header>
       <!--- <h1>Hortifruti <img src="img/fruta.png" alt="frutinha" width="50px" height="50px"> Quero +</h1> -->
        <p style="text-align:center;">
        <iframe class="midiaHorti" width="560" height="315" src="https://www.youtube.com/embed/QBK1T24VsG8?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    </header>
    
    <h1 class="personalize">O lugar Ideal para sua Saúde e Bem estar<br><br></h1>
    
    <article> <hr> 
        <h1 class="tabela">Tabelas de Preço  por Setor</h1>
        <table>
            <caption> </caption>
              <tr>
                <th>Frutas</th>
                <th>Verduras </th>
                <th>Legumes</th>
                <th>Mercadinho</th>
              </tr>
              <tr>
                <td>Maçã   8,5 kg</td>
                <td>Couve-flor 8,5 kg</td>
                <td>Abobrinha 8,5 kg</td>
                <td>Cotonete 5,99 u.</td>
              </tr>
              <tr>
                <td>Abacate 5,5 kg</td>
                <td>Alface 8,5 kg</td>
                <td>Cenoura 8,5 kg</td>
                <td>Detergente Odd 4,99 u.</td>
              </tr>
              <tr>
                <td>Pêra   8,99 kg</td>
                <td>Agrião 8,5 kg</td>
                <td>Berinjela 8,5 kg</td>
                <td>Esponja  2,99 u.</td>

              </tr>
              <tr>
                <td>Banana   7,99 kg</td>
                <td>Xicória 8,5 kg</td>
                <td>Tomate  8,5 kg</td>
                <td> - </td>
              </tr>
              <tr>
                <td>Morango  7,99 caixa</td>
                <td>Cebolinha 8,5 kg</td>
                <td>Batata 8,5 kg</td>
                <td> - </td>
              </tr>
              <tr>
                <td>Laranja  8,99 kg</td>
                <td>Salsa 8,5 kg</td>
                <td>Chuchu 8,5 kg</td>
                <td> - </td>
              </tr>
            </table>
         <hr> 

    </article>

    <h1><img src="img/fruta.png" alt="frutinha" width="50px" height="50px"> Frutas</h1>
    <section id="fruit">
        <form>
            <fieldset name="userinfo">
            <legend>Formulário para Compras Setor de Frutas</legend>
            <label for="nome">Nome</label>
            <input type="text" name="nome" size="80"><br><br>
            <label for="email">E-mail</label>
            <input type="text" name="email" size="80"><br><br>
            <label for="celular">Celular</label>
            <input type="text" name="celular" size="80"><br><br>
        
            </fieldset>
            
            <fieldset name="compras">
            <legend>Frutas</legend>
            Marque as Frutas a comprar<br>
            <input type="checkbox" name="compra" value="frutas" checked>Maçã <br>
            <input type="checkbox" name="compra" value="frutas"> Abacate<br>
            <input type="checkbox" name="compra" value="frutas">Pêra<br>
            <input type="checkbox" name="compra" value="frutas">Banana<br>
            <input type="radio" name="cor" value="frutas">Morango<br>
            <input type="radio" name="cor" value="frutas">Laranja<br>           
            </fieldset>

            <br>

		<button type="submit" value="submit">submit</button>
		<button type="reset" value="reset">limpar</button>
        <p>Obrigado pela preferência! Submeta novos Itens para sua comodidade, nas sessões abaixo.</p>
        </form>
        

    </section>



    <h1> Vegetais <img src="img/vegetable.png"  alt="vegetais" width="50px" height="50px"></h1>
    <section id="vegetables">
       
        <form>
            <fieldset name="userinfo">
            <legend>Formulário para Compras Setor de Vegetais</legend>
            <label for="nome">Nome</label>
            <input type="text" name="nome" size="80"><br><br>
            <label for="email">E-mail</label>
            <input type="text" name="email" size="80"><br><br>
            <label for="celular">Celular</label>
            <input type="text" name="celular" size="80"><br><br>
            
            </fieldset>
            
            <fieldset name="compras">
            <legend>Vegetais</legend>
            Marque os Vegetais a comprar<br>
            <input type="checkbox" name="compra" value="vegetais" checked>Abobrinha <br>
            <input type="checkbox" name="compra" value="vegetais"> >Cenoura<br>
            <input type="checkbox" name="compra" value="vegetais">Berinjela<br>
            <input type="checkbox" name="compra" value="vegetais">Tomate<br>
            <input type="radio" name="cor" value="vegetais">Batata<br>
            
      
            </fieldset>
            <br>
		<button type="submit" value="submit">submit</button>
		<button type="reset" value="reset">limpar</button>
        <p>Obrigado pela preferência! Submeta novos Itens para sua comodidade, nas sessões abaixo.</p>
        </form>
    </section>

    <h1> <img src="img/verduras.png" alt="Verduras" width="50px" height="50px" > Verduras </h1>
    <section id="verduras">
        <form>
            <fieldset name="userinfo">
            <legend>Formulário para Compras Setor de Verduras</legend>
            <label for="nome">Nome</label>
            <input type="text" name="nome" size="80"><br><br>
            <label for="email">E-mail</label>
            <input type="text" name="email" size="80"><br><br>
            <label for="celular">Celular</label>
            <input type="text" name="celular" size="80"><br><br>
            
            </fieldset>
            
            <fieldset name="compras">
            <legend>Verduras</legend>
            Marque as Verduras a comprar<br>
            <input type="checkbox" name="compra" value="verduras" checked>Couve-flor <br>
            <input type="checkbox" name="compra" value="verduras"> >Alface<br>
            <input type="checkbox" name="compra" value="verduras">Agrião<br>
            <input type="checkbox" name="compra" value="verduras">Xicória<br>
            <input type="radio" name="cor" value="preto">Cebolinha<br>
            <input type="radio" name="cor" value="rosa">Salsa<br>
            </fieldset>
            <br>
		<button type="submit" value="submit">submit</button>
		<button type="reset" value="reset">limpar</button>
        <p>Obrigado pela preferência! Submeta novos Itens para sua comodidade, nas sessões abaixo.</p>
        </form>
        
    </section>
    <h1>Mini Mercado<img src="img/market.png" alt="market" width="50" height="50"> </h1>
    <section id="minimercado">
        <form>
            <fieldset name="userinfo">
            <legend>Formulário para Compras Setor de Minimercado</legend>
            <label for="nome">Nome</label>
            <input type="text" name="nome" size="80"><br><br>
            <label for="email">E-mail</label>
            <input type="text" name="email" size="80"><br><br>
            <label for="celular">Celular</label>
            <input type="text" name="celular" size="80"><br><br>
        
            </fieldset>
            
            <fieldset name="compras">
            <legend>Itens de Mercado</legend>
            Marque os itens a comprar<br>
            <input type="checkbox" name="compra" value="clean" checked>Cotonete R$ 5,99<br>
            <input type="checkbox" name="compra" value="clean"> Detergente Odd R$ 7,99<br>
            <input type="checkbox" name="compra" value="clean">Esponja/unidade R$ 2,00<br>
            
            </fieldset>
            <br>
		<button type="submit" value="submit">submit</button>
		<button type="reset" value="reset">limpar</button>
        <p>Obrigado pela preferência! </p>
        </form>
        
    </section>

    <article> <h2>Obrigado pela Preferência!</h2>
        <p class="iconzinho">
        <img src="img/fruta.png" alt="frutinhas" width="30" height="30">
        </p>
        <h1 class="tabela"> Questionário de Atendimento Hortifruti Q+ </h1>
        <fieldset name="feedback">
            <legend>Obtendo dados</legend>
            <label for="presença">É a sua primeira vez no Hortifruti Quero+?</label><br>
            <form>
                <input type="radio" name="presença" value="sim">Sim<br>
                <input type="radio" name="presença" value="nao">Não<br>
            </form>
            <br>
            <label for="motivos">Quais motivos levaram a você escolher o Hortifruti digital?</label><br>
            <input type="checkbox" name="preco">Bom preço<br>
            <input type="checkbox" name="conforto">Conforto<br>
            <input type="checkbox" name="comida">Qualidade da comida<br>
            <input type="checkbox" name="atendimento">Bom atendimento<br>
            <input type="checkbox" name="qualidade de imagem ou audio">Qualidade de imagem ou áudio<br><br>
            <label for="comentarios">Comentários/Sugestões</label><br>
            <textarea rows="5" cols="50"> Deixe sua opinião</textarea>
            <br>
            <br>
            <button type="submit" value="submit">Confirmar</button>
    </article>

    <footer>
        <p class="pdofu">Trabalho da Disciplina de Aplicações WEB - <a href="https://faeterj-rio.edu.br">Faculdade de Educação Tecnológica do Rio de Janeiro</a><br>Docente: Maria Claudia<br>Discente: Marília Silva<br></p>
        
    </footer>
    
</body>
</html>