<!--
Faculdade de Educação Tecnológica do Estado do Rio de Janeiro 
Disciplina: Construção de Aplicações Web (2CAW) – 2021/1  
Professora: Maria Cláudia Roenick Guimarães 
Projeto para nota da AV2  
Orientações:  
Esse projeto vale 8,0 (oito) pontos. Os outros 2,0 (dois) pontos serão obtidos com a  entrega da atividade prática de JavaScript;  

O site deverá ser desenvolvido individualmente. Assunto a ser desenvolvido é livre;  Ele deve ser composto por, no mínimo, 3 páginas html com as devidas navegações entre  as páginas. Como exemplo: index.html, galeria.html, servicos.html; 

#Marilia diz: Professora, as três páginas de navegação serão index-mooh.html, anunciante.html e motorista.html. A guia "Pacotes" é apenas ILUSTRATIVA de dropdown com outros links, para desenvolvimento futuro.


Obrigatória implementação de estruturas de pasta completas (nomenclatura, subpastas  de arquivos etc.) além de uso de padrões HTML5 com a devida indentação do código;  

Também é obrigatório: 
(1) uso de estilização e formatação por CSS inline, interno e/ou  externo; 

(2) script em Javascript de interação com usuário; 

(4) implementação de uma  barra lateral à esquerda ou direita (tipo as propagandas que aparecem das pesquisas  usando Google – conteúdo da barra depende do projeto);  

#Barra Lateral: index-mooh [verde: MOTIVAÇÃO, VISAO, CONFIABILIDADE]

Pode-se usar arquivo  externo CSS ou JS se for escrito pelo aluno, caso seja identificado necessidade dele;  

Prazo máximo de postagem (arquivo zipado no Google Classroom – obrigatório nome  do aluno no nome do arquivo): 28/06/2020 às 11:00h (sem prorrogação).  
ATENÇÃO:  

Não será permitido uso de geradores de código, templates e frameworks de qualquer tipo. A  constatação do uso desses implicará em conceito Zero (0) no projeto. 

-->
<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Projeto AV2">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="Marília Silva | Maliarte">
  <title>Construção de Aplicações Web - FAETERJ</title>

  <!--FONTE H1  indexada -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">

  <style>
    * {
      box-sizing: border-box;
    }

    .aside {
      padding-top: 10px;
      float: right;
      width: 20%;
    }

    .main {
      float: left;
      width: 60%;
      padding: 0 20px;
      overflow: hidden;
    }


    .right {
      background-color: rgb(15, 114, 2);
      color: #ddd;
      float: left;
      width: 20%;
      padding: 10px 15px;
      margin-top: 7px;
      border-radius: 2%;
      border-color: #f1f1f1;

    }

    .right a:hover {
      opacity: 80%;
    }

    /* Para Tablets: */
    @media only screen and (max-width:800px) {

      .aside.main {
        width: 80%;
        padding: 0;
      }

      .right {
        width: 100%;
      }
    }

    /* Para Celulares: */
    @media only screen and (max-width:500px) {

      .aside .main .right {
        width: 100%;
      }


      .topnav {
        overflow: hidden;
        background-color: #333;
        font-family: 'Bungee Shade';
        color: #000000;
      }
    }

    .topnav a {
      float: left;
      display: block;
      color: #000000;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      font-family: 'Bungee Shade';

    }

    .active {
      background-color: #04AA6D;
      color: rgb(0, 0, 0);
    }

    .topnav .icon {
      display: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 17px;
      border: none;
      outline: none;
      color: rgb(0, 0, 0);
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #00eb0c;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .topnav a:hover,
    .dropdown:hover .dropbtn {
      background-color: rgb(0, 0, 0);
      color: rgb(255, 251, 0);
    }

    .dropdown-content a:hover {
      background-color: #ddd;
      color: black;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }


    @media screen and (max-width: 600px) {

      .topnav a:not(:first-child),
      .dropdown .dropbtn {
        display: none;
      }


      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
    }

    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }

    .topnav.responsive .dropdown {
      float: none;
    }

    .topnav.responsive .dropdown-content {
      position: relative;
    }

    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }

    .topnav {
      background-color: rgb(68, 214, 0);
      overflow: hidden;
      color: #000000;
    }

    /* estilo de link dentro da navegação*/
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* btn ativo  HOME*/
    .active {
      background-color: #d60000;
      color: rgb(0, 0, 0);
    }

    /* esconda o link devera abrir e feche o menu para telas pequenas */
    .topnav .icon {
      display: none;
    }

    /* jogando para baixo o conteiner - reposiocionando o container */
    .dropdown {
      float: left;
      overflow: hidden;
    }

    /* estilizando o menu aberto para caber na tela */
    .dropdown .dropbtn {
      font-size: 17px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    /* estilizando a caixa (esconder por padrão) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    /* estilo de links internos */
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    /* Adiciona background preto no link de topnav e aciona botao ativo on hover */
    .topnav a:hover,
    .dropdown:hover .dropbtn {
      background-color: rgb(255, 251, 0);
      color: rgb(0, 0, 0);
    }

    /* Adicona fundo branco para link ativo */
    .dropdown-content a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Show the dropdown menu when the user moves the mouse over the dropdown button */
    .dropdown:hover .dropdown-content {
      display: block;
    }

    /* Quando a tela for menor que 600 px, esconde todos links, exceto para a primeira vez na pagina("Home"). Mostra o link que pode abrir e fechar o topnav (.icon) */

    @media screen and (max-width: 600px) {

      .topnav a:not(:first-child),
      .dropdown .dropbtn {
        display: none;
      }

      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    /*
     A classe"responsive" foi adicionada na navegação com JS assim quando o usuario clicar no icone de "hamburgue". Essa class adapta o menu para caber em telas pequenas  (display os links verticalmente ao inves de estarem na disposição original(horizontal) 
    */

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }

      .topnav.responsive .dropdown {
        float: none;
      }

      .topnav.responsive .dropdown-content {
        position: relative;
      }

      .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
      }
    }
  </style>
</head>

<body style="font-family:Verdana;">

  <!--id para js -->
  <div class="topnav" id="myTopnav">
    <a href="index-mooh.html" class="active">Home</a>
    <a href="motorista.html">Motoristas</a>
    <a href="anunciante.html">Anunciantes</a>
    <div class="dropdown">
      <button class="dropbtn" style="font-family:'Bungee Shade';">Pacotes
      </button>
      <div class="dropdown-content">
        <a href="#">Link Ilustrativo 1</a>
        <a href="#">Link Ilustrativo 2</a>
        <a href="#">Link Ilustrativo 3</a>
      </div>
    </div>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>


  <!--Ativando menu para responsividade com js-->
  <script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }

   
  </script>
  <div style="background-color: rgb(255, 255, 255) ;padding:8px;  background-repeat: no-repeat; background-attachment: scroll;">

    <h1 style="font-family: 'Bungee Shade'; cursive; font-size: 50px;">OUT OF HOME </h1>

  </div>
  <div id="cursor-custom">

  </div>


  <div style="overflow:auto">
    <div class="aside">
      <img src="img/mkt-automotivo-maliarte.png" style="width:100%">
    </div>

    <div class="main">
      <h2 style="text-align: center; font-family: 'Bungee Shade';">Faça seu CAMINHO: <br>ganhe dinheiro no trajeto</h2>
      <p style="text-align: justify;">Um novo conceito de geração de renda através da colaboração mútua entre
        interessados. Para ter acesso à documentação completa dos processos <a href="#">saiba mais.</a> </p>
      <img src="img/user-maliarte.jpeg" style="width:100%">
    </div>

    <div class="right">
      <h2>Motivação</h2>
      <p>Temos a vontade de modificar a realidade por meio da Tecnologia.</p>
      <h2>Visão</h2>
      <p>Conectar pessoas e gerar riqueza, melhorando a qualidade de vida das mesmas.</p>
      <h2>Confiabilidade</h2>
      <p>Em conformidade com a LGPD. Segurança de ponta a ponta.</p>
    </div>
  </div>


  <div style="background-color:#f1f1f1;text-align:center;padding:10px;margin-top:7px;font-size:12px;"> Projeto final da
    Disciplina de Construção e Aplicacao Web.
  </div>

</body>

</html>